<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin:auto; width: 60%">
    <h2>Joe Bloggs</h2>
    <hr>
    <h3>Web Developer</h3>
    <ul>
        <li>email: <a href="joe@bloggs.com" target="_blank">joe@bloggs.com</a></li>
        <li>website: <a href="www.bloggs.com" target="_blank">www.bloggs.com</a> </li>
        <li>mobile: <strong>01234567890</strong></li>
    </ul>

    <h4>Personal Profile </h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dolor metus, interdum at scelerisque in, porta at lacus. Maecenas dapibus luctus cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. <span style="background-color: yellow;">Curabitur non consequat enim.</span> Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
    <hr>
    <h3>Work Experience</h3>

    <h4>Job Title at Company</h4>

    <em>April 2011 - Present</em> <br> 

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.></p> 

    <h4>Job Title at Company</h4> 

    <em>Janruary 2007 - March 2011</em> <br> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.></p>
    <h4>Job Title at Company</h4>
    <em>Janruary 2002 - March 2006</em> <br> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.></p>
    <hr>
    <h3>Key Skills</h3>
    <ul>
        <li>A Key Skill</li>
        <li>A Key Skill</li>
        <li>A Key Skill</li>
        <li>A Key Skill</li>
        <li>A Key Skill</li>
        <li>A Key Skill</li>
        <li>A Key Skill</li>
        <li>A Key Skill</li>
    </ul>
    <hr>
    <h3>Education</h3>

    <h4>College/University</h4> 
    <em>Qualification</em> <br> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>

    <h4>College/University</h4>

    <em>Qualification</em> <br>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Greta Grigelionyt&#279;</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
    <mso:Order msdt:dt="string">180800.000000000</mso:Order>
    <mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
    <mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Greta Grigelionyt&#279;</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
    <mso:ContentTypeId msdt:dt="string">0x0101008C3188C9A53D7045B8C4C13AD65391A6</mso:ContentTypeId>
    <mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
    <mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
    </mso:CustomDocumentProperties>
    </xml><![endif]-->
</body>